# SpringBootWebSocketChat

./: pom.xml
src/main/java/com/skibnev/springbootwebsocketchat/: Application.java
src/main/java/com/skibnev/springbootwebsocketchat/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/skibnev/springbootwebsocketchat/controller/: MainController.java  WebSocketController.java
src/main/java/com/skibnev/springbootwebsocketchat/domain/: Role.java  User.java
src/main/java/com/skibnev/springbootwebsocketchat/listener/: WebSocketEventListener.java
src/main/java/com/skibnev/springbootwebsocketchat/model/: ChatMessage.java
src/main/java/com/skibnev/springbootwebsocketchat/repositories/: RoleRepository.java  UserRepo.java
src/main/java/com/skibnev/springbootwebsocketchat/service/: UserService.java
src/main/java/com/skibnev/springbootwebsocketchat/service/impl/: UserServiceImpl.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.ftl
